<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Search.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            font-family: "IBM Plex Mono", monospace;
            text-align: center;
            margin-top: 15%;
            background-color: black;
            color: green;
        }
        input[type="text"], textarea {
            background-color : black;
            font-size: 14px;
            color: white; 
        }
        .button {
            display: inline-block;
            font-family: "IBM Plex Mono", monospace;
            padding: 5px 10px;
            margin: 10px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            background-color: green;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>What is your name?</h1>
  <label for="fname">Name:</label>
  <input type="text" id="fname" name="fname" value="">
  <button class="button" id="button1" onclick="myFunction()">Search</button>

<script>
    var input = document.getElementById("fname");
    input.addEventListener("keypress", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        document.getElementById("button1").click();
    }
    });
    function myFunction() {
        var x = document.getElementById("fname").value;
        if (x=='sabrina' || x=='Sabrina' || x=='amore' || x=='Amore' || x=='🐱') {
                window.location.href = 'second.html';
        } else if (x=='Puce' || x=='puce'){
          window.location.href = 'meow.html';
        } else{
          window.close();
        }
    }
</script>
</body>
</html>





















